<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      text-align: center;
      margin: 0;
      background-color: hsl(212, 45%, 89%);
    }

    img {border-radius: 10%;
      width:100%;
      border: 20px solid hsl(0, 0%, 100%);
      box-sizing: border-box;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      width: 25%;
      margin:auto;
      margin-top: 5%;
      border-radius: 5%;
    }

    .text-div{
      font-family: 'Outfit',sans-serif;
      margin-bottom: 5%;
      padding-bottom: 2%;
    }

    h1{
      color: hsl(218, 44%, 22%);
      margin-top: 3%;
      padding: 4%;
      text-align: center;
      font-size: 25px
  }

    p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
      text-align: center;
      padding: 15%;
      padding-top: 0;
      padding-bottom: 5%;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="img-div">
      <img src="./images/image-qr-code.png"/>
    </div>

    <div class="text-div">
      <h1>Improve your front-end<br> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ruthvick Nanapure</a>.
  </div>

</body>
</html>